[gd_scene format=3 uid="uid://c7xcvcb8ao8ws"]

[ext_resource type="Script" uid="uid://8p0j8xufurvn" path="res://scripts/respawn.gd" id="1_dwo6e"]
[ext_resource type="Texture2D" uid="uid://k7vdjeo7x0xx" path="res://sprites/Death_screen.png" id="2_mqh5l"]

[node name="Death screen" type="CanvasLayer" unique_id=1688203750]
process_mode = 3
script = ExtResource("1_dwo6e")

[node name="Control" type="Control" parent="." unique_id=1251845379]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1334781302]
position = Vector2(578, 324)
scale = Vector2(1.1958334, 1.2578125)
texture = ExtResource("2_mqh5l")

[node name="respawn" type="Button" parent="Control" unique_id=1804508669]
layout_mode = 1
anchors_preset = -1
anchor_left = -28.157001
anchor_top = -15.863001
offset_left = 1478.28
offset_top = 1165.52
offset_right = 798.0
offset_bottom = 637.0

[node name="Label" type="Label" parent="Control/respawn" unique_id=858610677]
layout_mode = 0
offset_left = 182.0
offset_top = 41.0
offset_right = 268.0
offset_bottom = 93.0
text = "Respawn
"

[connection signal="pressed" from="Control/respawn" to="." method="_on_respawn_pressed"]
