[gd_scene format=3 uid="uid://bowv31tnfmvyx"]

[ext_resource type="Texture2D" uid="uid://dqe6wt3wud3dq" path="res://sprites/icon.svg" id="1_014kd"]
[ext_resource type="Script" uid="uid://dge0n3ebyqjws" path="res://scripts/player.gd" id="1_bswci"]
[ext_resource type="Texture2D" uid="uid://corhatk0tj43m" path="res://sprites/yellow house.png" id="2_2aecg"]
[ext_resource type="Texture2D" uid="uid://df3vxwy06a2aw" path="res://sprites/2houseyellow.png" id="3_6dial"]
[ext_resource type="Script" uid="uid://cj7fkvvfb02rs" path="res://scripts/hitbox.gd" id="3_15mv3"]
[ext_resource type="Script" uid="uid://blkec63w63roo" path="res://scripts/platform.gd" id="3_rus8k"]
[ext_resource type="Texture2D" uid="uid://ckcx2j214f83v" path="res://sprites/axe.png" id="4_2y5yt"]
[ext_resource type="Texture2D" uid="uid://deriqcwuoj8cg" path="res://sprites/2house4E.png" id="4_7nomh"]
[ext_resource type="Texture2D" uid="uid://bbfsa3dt0muys" path="res://sprites/enemy1.png" id="5_4nkto"]
[ext_resource type="Script" uid="uid://bjrkq6rqfdp2d" path="res://scripts/enemy.gd" id="6_e3sih"]
[ext_resource type="Script" uid="uid://dabmb0j3p2esh" path="res://scripts/hurtbox.gd" id="8_2y5yt"]
[ext_resource type="Texture2D" uid="uid://cgnk66w4f3p6t" path="res://sprites/playerright.png" id="9_2aecg"]
[ext_resource type="Texture2D" uid="uid://diqks2if6qmjl" path="res://sprites/full_health.png" id="9_e3sih"]
[ext_resource type="Texture2D" uid="uid://dtbc55wm6p0y0" path="res://sprites/Screenshot 2026-07-30 113416.png" id="11_2os1m"]
[ext_resource type="Script" uid="uid://byg4v6h0xe2i6" path="res://npc.gd" id="15_6dial"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjh4j"]
size = Vector2(94.43193, 99.77197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry35u"]
size = Vector2(374.2787, 98.96911)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72hxc"]
size = Vector2(230.84685, 322.74445)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tehw"]
size = Vector2(153.42215, 211.80562)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15mv3"]
size = Vector2(114, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cqst"]
size = Vector2(37, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bswci"]
size = Vector2(72, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xbjy"]
size = Vector2(8722, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nkto"]
size = Vector2(402.99982, 5413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcfvj"]
size = Vector2(100, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go7sj"]
size = Vector2(106, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3sih"]
size = Vector2(100, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2koax"]
size = Vector2(84, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgijt"]
size = Vector2(84, 77)

[node name="level1" type="Node2D" unique_id=161180971]

[node name="temporary background" type="Sprite2D" parent="." unique_id=1709401083]
z_index = -1000
z_as_relative = false
position = Vector2(3776, -1862)
scale = Vector2(8.408174, 6.850622)
texture = ExtResource("11_2os1m")

[node name="TextEdit" type="TextEdit" parent="temporary background" unique_id=1332862041]
offset_left = -309.93652
offset_top = 277.49304
offset_right = -133.79837
offset_bottom = 319.53302
text = "Spacebar to Attack!

"
placeholder_text = "Spacebar to attack
"

[node name="TextEdit2" type="TextEdit" parent="temporary background" unique_id=1907130380]
offset_left = 291.26422
offset_top = 292.82013
offset_right = 406.27136
offset_bottom = 332.96246
text = "UNFINISHED

"
placeholder_text = "Spacebar to attack
"

[node name="House" type="StaticBody2D" parent="temporary background" unique_id=1761321292]

[node name="CollisionShape2D" type="CollisionShape2D" parent="temporary background/House" unique_id=77201816]
position = Vector2(-53.87616, -150.27832)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_pjh4j")

[node name="Sprite2D" type="Sprite2D" parent="temporary background/House" unique_id=698841222]
position = Vector2(-53.638294, -161.8831)
scale = Vector2(0.1051107, 0.11347051)
texture = ExtResource("2_2aecg")

[node name="House6" type="StaticBody2D" parent="temporary background" unique_id=972231223]

[node name="CollisionShape2D" type="CollisionShape2D" parent="temporary background/House6" unique_id=1958343096]
position = Vector2(-155.56293, 221.58572)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_pjh4j")

[node name="Sprite2D" type="Sprite2D" parent="temporary background/House6" unique_id=1002282352]
position = Vector2(-153.30322, 217.20653)
scale = Vector2(0.1051107, 0.11347051)
texture = ExtResource("2_2aecg")

[node name="House5" type="StaticBody2D" parent="temporary background" unique_id=1643614025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="temporary background/House5" unique_id=737580649]
position = Vector2(-288.172, 221.58572)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_pjh4j")

[node name="Sprite2D" type="Sprite2D" parent="temporary background/House5" unique_id=927644488]
position = Vector2(-288.8856, 216.03874)
scale = Vector2(0.1051107, 0.11347051)
texture = ExtResource("2_2aecg")

[node name="House4" type="StaticBody2D" parent="temporary background" unique_id=390791645]

[node name="CollisionShape2D" type="CollisionShape2D" parent="temporary background/House4" unique_id=999329005]
position = Vector2(-416.97522, 219.25018)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_pjh4j")

[node name="Sprite2D" type="Sprite2D" parent="temporary background/House4" unique_id=343730923]
position = Vector2(-419.59177, 212.82741)
scale = Vector2(0.1051107, 0.11347051)
texture = ExtResource("2_2aecg")

[node name="House3" type="StaticBody2D" parent="temporary background" unique_id=131685633]

[node name="CollisionShape2D" type="CollisionShape2D" parent="temporary background/House3" unique_id=479283055]
position = Vector2(-312.7909, -156.48213)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_pjh4j")

[node name="Sprite2D" type="Sprite2D" parent="temporary background/House3" unique_id=1825251741]
position = Vector2(-312.553, -176.58981)
scale = Vector2(0.108014345, 0.1086238)
texture = ExtResource("3_6dial")

[node name="House2" type="StaticBody2D" parent="temporary background" unique_id=858961661]

[node name="CollisionShape2D" type="CollisionShape2D" parent="temporary background/House2" unique_id=438315229]
position = Vector2(-178.2789, -156.37265)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_pjh4j")

[node name="Sprite2D" type="Sprite2D" parent="temporary background/House2" unique_id=268099027]
position = Vector2(-178.0113, -171.62674)
scale = Vector2(0.10516879, 0.102351554)
texture = ExtResource("4_7nomh")

[node name="NotAllowed" type="StaticBody2D" parent="temporary background" unique_id=52353644]

[node name="CollisionShape2D" type="CollisionShape2D" parent="temporary background/NotAllowed" unique_id=1823446266]
position = Vector2(-287.63678, 112.83647)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_ry35u")

[node name="NotAllowed2" type="StaticBody2D" parent="temporary background" unique_id=666025971]

[node name="CollisionShape2D" type="CollisionShape2D" parent="temporary background/NotAllowed2" unique_id=279583715]
position = Vector2(95.56174, 162.9779)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_72hxc")

[node name="NotAllowed3" type="StaticBody2D" parent="temporary background" unique_id=176221342]

[node name="CollisionShape2D" type="CollisionShape2D" parent="temporary background/NotAllowed3" unique_id=1276289990]
position = Vector2(86.10666, -139.03848)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_2tehw")

[node name="Player" type="CharacterBody2D" parent="." unique_id=2118715107]
position = Vector2(-142, 384)
script = ExtResource("1_bswci")
speed = 600.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1902490769]
position = Vector2(0, -26)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_15mv3")

[node name="Pivot" type="Node2D" parent="Player" unique_id=1277811009]

[node name="AxeHitbox" type="Area2D" parent="Player/Pivot" unique_id=1850257270]
script = ExtResource("3_15mv3")

[node name="Sprite2D" type="Sprite2D" parent="Player/Pivot/AxeHitbox" unique_id=1554134011]
position = Vector2(40.499996, -2.9999986)
scale = Vector2(0.08074533, 0.08602152)
texture = ExtResource("4_2y5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Pivot/AxeHitbox" unique_id=941025977]
position = Vector2(40.5, -2)
shape = SubResource("RectangleShape2D_6cqst")

[node name="Hurtbox" type="Area2D" parent="Player/Pivot" unique_id=384581295]
collision_layer = 2
collision_mask = 2
script = ExtResource("8_2y5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Pivot/Hurtbox" unique_id=635132609]
position = Vector2(-17, -26)
shape = SubResource("RectangleShape2D_bswci")

[node name="Sprite2D" type="Sprite2D" parent="Player/Pivot" unique_id=378282352]
position = Vector2(-13.499997, -26.499985)
scale = Vector2(0.11125001, 0.10644534)
texture = ExtResource("9_2aecg")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2088393374]

[node name="HUD" type="CanvasLayer" parent="Player" unique_id=840881585]

[node name="PlayerHealthBar" type="ProgressBar" parent="Player/HUD" unique_id=1891998446]
offset_left = 22.0
offset_top = 18.0
offset_right = 114.0
offset_bottom = 49.0
step = 10.0

[node name="TextureRect" type="TextureRect" parent="Player/HUD/PlayerHealthBar" unique_id=1932202636]
layout_mode = 0
offset_left = -7.0
offset_top = 52.0
offset_right = 275.0
offset_bottom = 167.0
texture = ExtResource("9_e3sih")

[node name="Platform" type="StaticBody2D" parent="." unique_id=1479048436]
position = Vector2(-607, 320)
script = ExtResource("3_rus8k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform" unique_id=399272911]
position = Vector2(4349.75, 408.25)
scale = Vector2(65.76953, 1.9335941)
texture = ExtResource("1_014kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=537227743]
position = Vector2(4569, 412.5)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=604229170]
position = Vector2(-577, -4901)
script = ExtResource("3_rus8k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform2" unique_id=1187653546]
position = Vector2(4349.75, 408.25)
scale = Vector2(65.76953, 1.9335941)
texture = ExtResource("1_014kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1662712429]
position = Vector2(4361, 412.5)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=383770354]
position = Vector2(7825, -4934)
script = ExtResource("3_rus8k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform3" unique_id=5369936]
position = Vector2(347.75024, 2998.25)
scale = Vector2(3.2382834, 42.402344)
texture = ExtResource("1_014kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=684959711]
position = Vector2(342.5, 2992.5)
shape = SubResource("RectangleShape2D_4nkto")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=1801092511]
position = Vector2(-928, -4882)
script = ExtResource("3_rus8k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform4" unique_id=1434283382]
position = Vector2(347.75024, 2998.25)
scale = Vector2(3.2382834, 42.402344)
texture = ExtResource("1_014kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=1308116692]
position = Vector2(342.5, 2992.5)
shape = SubResource("RectangleShape2D_4nkto")

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=2008777798]
position = Vector2(1065, -1694)
script = ExtResource("6_e3sih")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1698410026]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=16744856]
position = Vector2(24.5, -17.000004)
scale = Vector2(0.09667964, 0.10546874)
texture = ExtResource("5_4nkto")

[node name="Hurtbox" type="Area2D" parent="Enemy" unique_id=93569225]
script = ExtResource("8_2y5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Hurtbox" unique_id=1941540544]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_go7sj")

[node name="Hitbox" type="Area2D" parent="Enemy" unique_id=1218173668]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_15mv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Hitbox" unique_id=113568649]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_e3sih")

[node name="Enemy2" type="CharacterBody2D" parent="." unique_id=1532003351]
position = Vector2(1821, -1644)
script = ExtResource("6_e3sih")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2" unique_id=182485602]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Sprite2D" type="Sprite2D" parent="Enemy2" unique_id=1212574297]
position = Vector2(24.5, -17.000004)
scale = Vector2(0.09667964, 0.10546874)
texture = ExtResource("5_4nkto")

[node name="Hurtbox" type="Area2D" parent="Enemy2" unique_id=2120656709]
script = ExtResource("8_2y5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/Hurtbox" unique_id=2071608472]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_go7sj")

[node name="Hitbox" type="Area2D" parent="Enemy2" unique_id=578366713]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_15mv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/Hitbox" unique_id=1506898605]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_e3sih")

[node name="Enemy3" type="CharacterBody2D" parent="." unique_id=807578180]
position = Vector2(2569, -1686)
script = ExtResource("6_e3sih")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3" unique_id=1380153885]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Sprite2D" type="Sprite2D" parent="Enemy3" unique_id=1760300581]
position = Vector2(24.5, -17.000004)
scale = Vector2(0.09667964, 0.10546874)
texture = ExtResource("5_4nkto")

[node name="Hurtbox" type="Area2D" parent="Enemy3" unique_id=2073874316]
script = ExtResource("8_2y5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3/Hurtbox" unique_id=945592544]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_go7sj")

[node name="Hitbox" type="Area2D" parent="Enemy3" unique_id=1148834983]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_15mv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3/Hitbox" unique_id=1137640114]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_e3sih")

[node name="Enemy7" type="CharacterBody2D" parent="." unique_id=511981221]
position = Vector2(3160, 468)
script = ExtResource("6_e3sih")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy7" unique_id=1411507789]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Sprite2D" type="Sprite2D" parent="Enemy7" unique_id=1286216438]
position = Vector2(24.5, -17.000004)
scale = Vector2(0.09667964, 0.10546874)
texture = ExtResource("5_4nkto")

[node name="Hurtbox" type="Area2D" parent="Enemy7" unique_id=384935581]
script = ExtResource("8_2y5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy7/Hurtbox" unique_id=1012495739]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_go7sj")

[node name="Hitbox" type="Area2D" parent="Enemy7" unique_id=834119339]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_15mv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy7/Hitbox" unique_id=2039109944]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_e3sih")

[node name="Enemy4" type="CharacterBody2D" parent="." unique_id=1542793454]
position = Vector2(2673, -2037)
script = ExtResource("6_e3sih")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4" unique_id=1637270840]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Sprite2D" type="Sprite2D" parent="Enemy4" unique_id=259411884]
position = Vector2(24.5, -17.000004)
scale = Vector2(0.09667964, 0.10546874)
texture = ExtResource("5_4nkto")

[node name="Hurtbox" type="Area2D" parent="Enemy4" unique_id=1444864385]
script = ExtResource("8_2y5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4/Hurtbox" unique_id=288429295]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_go7sj")

[node name="Hitbox" type="Area2D" parent="Enemy4" unique_id=530967226]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_15mv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4/Hitbox" unique_id=368596337]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_e3sih")

[node name="Enemy5" type="CharacterBody2D" parent="." unique_id=885863576]
position = Vector2(1825, -2166)
script = ExtResource("6_e3sih")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy5" unique_id=1412050335]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Sprite2D" type="Sprite2D" parent="Enemy5" unique_id=1584876926]
position = Vector2(24.5, -17.000004)
scale = Vector2(0.09667964, 0.10546874)
texture = ExtResource("5_4nkto")

[node name="Hurtbox" type="Area2D" parent="Enemy5" unique_id=1434058147]
script = ExtResource("8_2y5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy5/Hurtbox" unique_id=1167103900]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_go7sj")

[node name="Hitbox" type="Area2D" parent="Enemy5" unique_id=869387251]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_15mv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy5/Hitbox" unique_id=1550290343]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_e3sih")

[node name="Enemy6" type="CharacterBody2D" parent="." unique_id=592464179]
position = Vector2(1228, -1986)
script = ExtResource("6_e3sih")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy6" unique_id=1377852469]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Sprite2D" type="Sprite2D" parent="Enemy6" unique_id=122203658]
position = Vector2(24.5, -17.000004)
scale = Vector2(0.09667964, 0.10546874)
texture = ExtResource("5_4nkto")

[node name="Hurtbox" type="Area2D" parent="Enemy6" unique_id=2105716973]
script = ExtResource("8_2y5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy6/Hurtbox" unique_id=993045405]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_go7sj")

[node name="Hitbox" type="Area2D" parent="Enemy6" unique_id=265468568]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_15mv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy6/Hitbox" unique_id=1526866738]
position = Vector2(22, -15)
shape = SubResource("RectangleShape2D_e3sih")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=176760253]
script = ExtResource("15_6dial")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=774860483]
position = Vector2(837, 39)
scale = Vector2(0.6484375, 0.59375)
texture = ExtResource("1_014kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1738704538]
position = Vector2(838, 39)
shape = SubResource("RectangleShape2D_2koax")

[node name="InteractionArea" type="Area2D" parent="CharacterBody2D" unique_id=807709214]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/InteractionArea" unique_id=1629693714]
position = Vector2(836, 38)
shape = SubResource("RectangleShape2D_dgijt")
