[gd_scene format=3 uid="uid://7mtnecyepibd"]

[ext_resource type="Texture2D" uid="uid://dqe6wt3wud3dq" path="res://sprites/icon.svg" id="1_nh2m4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v7lw1"]
radius = 35.0
height = 74.0

[node name="Npc" type="Area2D" unique_id=703457225]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=134996350]
position = Vector2(1, 43)
shape = SubResource("CapsuleShape2D_v7lw1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=673553166]
position = Vector2(2, 47.000004)
scale = Vector2(0.3046875, 0.28124997)
texture = ExtResource("1_nh2m4")

[node name="Label" type="Label" parent="." unique_id=1649031894]
offset_left = -4.0
offset_top = 8.0
offset_right = 5.0
offset_bottom = 31.0
text = "E"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1022384793]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=304759555]
offset_left = 363.0
offset_top = 394.0
offset_right = 754.0
offset_bottom = 598.0

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=813947573]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 376.0
offset_bottom = 185.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
