[gd_scene format=3 uid="uid://77fueyfcmw8g"]

[ext_resource type="Script" uid="uid://dge0n3ebyqjws" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Script" uid="uid://cj7fkvvfb02rs" path="res://scripts/hitbox.gd" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://ckcx2j214f83v" path="res://sprites/axe.png" id="3_smehm"]
[ext_resource type="Script" uid="uid://dabmb0j3p2esh" path="res://scripts/hurtbox.gd" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://05lbyfnr857n" path="res://sprites/Screenshot 2026-08-05 100737.png" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://diqks2if6qmjl" path="res://sprites/full_health.png" id="6_d2wvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15mv3"]
size = Vector2(114, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cqst"]
size = Vector2(37, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bswci"]
size = Vector2(79.00001, 112.07693)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("5_tuyoq")
region = Rect2(0, 448, 175, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("5_tuyoq")
region = Rect2(175, 448, 175, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("5_tuyoq")
region = Rect2(175, 224, 175, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("5_tuyoq")
region = Rect2(350, 224, 175, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("5_tuyoq")
region = Rect2(350, 0, 175, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("5_tuyoq")
region = Rect2(0, 224, 175, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("5_tuyoq")
region = Rect2(0, 0, 175, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("5_tuyoq")
region = Rect2(175, 0, 175, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_72hxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": 1,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": 1,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1018897185]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_tuyoq")
speed = 600.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1472369608]
position = Vector2(0, -26)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_15mv3")

[node name="Pivot" type="Node2D" parent="." unique_id=799108611]

[node name="AxeHitbox" type="Area2D" parent="Pivot" unique_id=306650625]
script = ExtResource("2_fjrip")

[node name="Sprite2D" type="Sprite2D" parent="Pivot/AxeHitbox" unique_id=2061512426]
position = Vector2(40.499996, -2.9999986)
scale = Vector2(0.08074533, 0.08602152)
texture = ExtResource("3_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/AxeHitbox" unique_id=1779668766]
position = Vector2(40.5, -2)
shape = SubResource("RectangleShape2D_6cqst")

[node name="Hurtbox" type="Area2D" parent="Pivot" unique_id=114172756]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_ur7pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hurtbox" unique_id=1318580970]
position = Vector2(-20.500004, -27.038475)
shape = SubResource("RectangleShape2D_bswci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot" unique_id=1325761223]
position = Vector2(-20.384619, -26.92308)
scale = Vector2(0.45274723, 0.49450555)
sprite_frames = SubResource("SpriteFrames_72hxc")
animation = &"right"

[node name="Camera2D" type="Camera2D" parent="." unique_id=161208989]

[node name="HUD" type="CanvasLayer" parent="." unique_id=548681632]

[node name="PlayerHealthBar" type="ProgressBar" parent="HUD" unique_id=441292266]
offset_left = 22.0
offset_top = 18.0
offset_right = 114.0
offset_bottom = 49.0
step = 10.0

[node name="TextureRect" type="TextureRect" parent="HUD/PlayerHealthBar" unique_id=1628419647]
layout_mode = 0
offset_left = -7.0
offset_top = 52.0
offset_right = 275.0
offset_bottom = 167.0
texture = ExtResource("6_d2wvv")

[node name="Label" type="Label" parent="HUD" unique_id=1103051702]
offset_right = 40.0
offset_bottom = 23.0
